<!DOCTYPE html>
<html>

<head>
	<title>Document Tag</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	.main_container h1{
	padding:10px;
	text-align:center;
	border-radius:10px;
	box-shadow:5px 5px 20px;
	background-color:#c6bebe;
	}
	.main_container{
	margin:20px auto;
	padding:20px;
	width:600px;
	box-shadow:5px 5px 20px red;
	border-radius:10px;
	}
	.alert_content{
	padding:20px;
	}
	.alert_primary{
	border:1px solid;
	background-color:blue;
	padding:10px;
	display:flex;
	align-item:center;
	margin:20px 0px;
	border-radius: 10px;
	}
	.alert_secondary{
	border:1px solid;
	background-color:gray;
	padding:10px;
	display:flex;
	align-item:center;
	margin:20px 0px;
	border-radius: 10px;
	}
	.alert_success{
	border:1px solid;
	background-color:green;
	padding:10px;
	display:flex;
	align-item:center;
	margin:20px 0px;
	border-radius: 10px;
	}
	.alert_danger{
	border:1px solid;
	background-color:red;
	padding:10px;
	display:flex;
	align-item:center;
	margin:20px 0px;
	border-radius: 10px;
	}
	.alert_warning{
	border:1px solid;
	background-color:yellow;
	padding:10px;
	display:flex;
	align-item:center;
	margin:20px 0px;
	border-radius: 10px;
	}
	.alert_info{
	border:1px solid;
	background-color:blue;
	padding:10px;
	display:flex;
	align-item:center;
	margin:20px 0px;
	border-radius: 10px;
	}
	.alert_light{
	border:1px solid;
	background-color:white;
	padding:10px;
	display:flex;
	align-item:center;
	margin:20px 0px;
	border-radius: 10px;
	}
	.alert_dark{
	border:1px solid;
	background-color:gray;
	padding:10px;
	display:flex;
	align-item:center;
	margin:20px 0px;
	border-radius: 10px;
	}
</style>

<body>

<section class="main_container">
	<h1> Alert Message </h1>
	<div class="alert_content">
		<!-- PRIMATY ALERT -->
		<div class="alert_primary">
			<p>A Simple primary alert-check it out!</p>
		</div>
		<!-- SECONDARY ALERT -->
		<div class="alert_secondary">
			<p>A Simple secondary alert-check it out!</p>
		</div>
		<!-- SUCCESS ALERT -->
		<div class="alert_success">
			<p>A Simple success alert-check it out!</p>
		</div>
		<!-- DANGER ALERT -->
		<div class="alert_danger">
			<p>A Simple danger alert-check it out!</p>
		</div>
		<!-- WARNING ALERT -->
		<div class="alert_warning">
			<p>A Simple warning alert-check it out!</p>
		</div>
		<!-- SIMPLE INFO ALERT -->
		<div class="alert_info">
			<p>A Simple simple info alert-check it out!</p>
		</div>
		<!-- SIMPLE LIGHT ALERT -->
		<div class="alert_light">
			<p>A Simple simple light alert-check it out!</p>
		</div>
		<!-- SIMPLE DARK ALERT -->
		<div class="alert_dark">
			<p>A Simple dark alert-check it out!</p>
		</div>
		
	</div>

</section>


</body>
</html>